                                             `.-:/+++oo+:-`
                                        `-ohmmdhhhhhhhhdmdy:
                                      `/hddhhyso++++++++oyhdd-
                                     `yhyyso++/--------:::/sdh.
                                     ssso+//::--......-:://+sy+
                                    :yo++//:::---....---:/++syd`
                                    +so+++/::----..-----::+//oh/
                                    ss++++/:----::/+oysso+o/+oys
                                  ./+/:+++/----:/+osyyddhsoyhyhd/
                                 ./:/+::+/:---.-:::+soyo:.-yNmdd:
                                 `//:o:-/+/:--.....-:::....-yydo
                                  .://-.-///:----..---:-.---/yyo
                                   ---::-///::-------:::ohyshhdy
                                   .syds:///::-----.------/omNd:
                                   .+::/::///::---../+:/++o+ydo
                                   `+:-:///////:----:-::/+oydd.
                                   :+::-:/++//::::----:/ooshdh
                                  `++:---:/oso++//:-..---/+yd/
                                  :/+:------/syhyysso++oshohh
                                 -/:/:-------:/oyhhhhhhyyo/-`
                               `::------------:::/shdddd.
                            `.::---...------:::::/+syyds
                         `.::::---......--:::://++ooydd+
                      `.:/::::-----......-:////++osyhdd+
                    .:///::::::::::-....--://///+shdddd+
                  -//:::::::::::::--------:://+/+oyddyh+
                 :////////////////:--.---:::/+oo+/odmshyy/.
             `.-://////++/////////+/:----:/+osysysymmhdmdddyo++:.
          `-:/:::::::::::::://///+++/:--://+syhhyo+oyhs/+sysyhyyyyo-
        .///:::------------://///+++/:::://+osyhyo+++syo:/osoosyhyyhy-
       -+/:::-..........---/////+++//:::://+osysssooosyhs/+osssosyhysy+
      -+/:::-...........---::///++///::///+++oossyssssyhds++oyysoosyyyy/
      ++/::--...........--://///+++/:::::///+++oosyyysyhddsoosyssoosyyss`
     -++/::---.........--/+/////////::---::///+++ossyssyhmh+++ossssossys-
     /o+//:::---------:/++///+++++//:------:///++ooossssshdo//+oooooosss:
    `oo++/::::::-:::/++++++++oooso++:....---::///++oosssssds:://+oooosss+
   `/+ooo+/////////+++++ooosyyhhyys/-......--::///+ooosssshh:-::/++oossys`
   ////+oo+++++++oooooosssyhdddddy+:--......--:://++oosssyhd/--://+oossyy-
  :/::::/++++++++ooossyyhhddddddy/:---..------:://++ooossyhms--::/+oosyyh-
 .+/::---:://///+++ooosoosyhdmdy//::-------::::///++ooosyyhmd/-::/+oosyhh.
 ///::--------::::/:::::/ooshmdo+++///:::://::///+++ossyyhmmms///+oosyhdy`
.+//::-......-------:---/++sdmhsyyyysoo++//////++oossyyhdmmNNyo+ossyyhdd/
